# EasyAccessibility

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easyAccessibility/: build.gradle
easyAccessibility/com/github/zeroCode/easyAccessibility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
easyAccessibility/com/github/zeroCode/easyAccessibility/1.0.0/: easyAccessibility-1.0.0.aar  easyAccessibility-1.0.0.aar.md5  easyAccessibility-1.0.0.aar.sha1  easyAccessibility-1.0.0.pom  easyAccessibility-1.0.0.pom.md5  easyAccessibility-1.0.0.pom.sha1
easyAccessibility/src/androidTest/java/com/zerocode/easyaccessibility/: ExampleInstrumentedTest.kt
easyAccessibility/src/main/: AndroidManifest.xml
easyAccessibility/src/main/java/com/zerocode/easyaccessibility/: EasyAbyService.kt  EasyAccessibilityService.kt  EasyApi.kt  ExtendParen.kt  UpDateCurrentAppListener.kt  extension.kt
easyAccessibility/src/main/java/com/zerocode/easyaccessibility/api/: BaseEasyApi.kt
easyAccessibility/src/main/java/com/zerocode/easyaccessibility/callback/: UpDateCurrentAppListener.kt
easyAccessibility/src/main/java/com/zerocode/easyaccessibility/tools/: ExtendParen.kt  ResultBox.kt  extension.kt
easyAccessibility/src/main/java/com/zerocode/easyaccessibility/viewnode/: ViewInfo.kt  ViewNode.kt  ViewNodeInterface.kt  ViewRoot.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
