plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
    id 'com.github.dcendents.android-maven'
}

group='com.github.OneZeroYang'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


}

//uploadArchives  {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('C:\\StudioProjects\\EasyAccessibility\\easyAccessibility')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId "com.github.zeroCode"
//            artifactId "easyAccessibility"
//            version "1.0.0"
//        }
//    }
//}